# NetworkProtocolsInDotNet

./: .gitignore
ExtraLogging/: ExtraLogging.sln
ExtraLogging/FrontApi/: FrontApi.csproj  Program.cs  appsettings.json  nlog.config
ExtraLogging/FrontApi/OpenAPIs/: swagger.json
ExtraLogging/FrontApi/Properties/: launchSettings.json
ExtraLogging/FrontApi/Services/: RootApiClient.cs
ExtraLogging/Http.Logging/: Http.Logging.csproj  HttpClientLoggingDependencyInjectionExtensions.cs  HttpClientLoggingOptions.cs  HttpClientMessageHandlerBuilderFilter.cs  LoggingHttpMessageHandler.cs
ExtraLogging/RootApi/: Program.cs
ExtraLogging/RootApi/Properties/: launchSettings.json
SOAP_ASMX/: SOAP_ASMX.sln
SOAP_ASMX/LibraryService/: BooksWebCatalog.asmx  BooksWebCatalog.asmx.cs  LibraryService.csproj
SOAP_ASMX/LibraryService.Site/: Program.cs
SOAP_ASMX/LibraryService.Site/Controllers/: HomeController.cs  LibraryController.cs
SOAP_ASMX/LibraryService.Site/Models/: BookCategoryViewModel.cs  ErrorViewModel.cs  SearchType.cs
SOAP_ASMX/LibraryService.Site/Properties/: launchSettings.json
SOAP_ASMX/LibraryService.Site/Views/: _ViewImports.cshtml
SOAP_ASMX/LibraryService/Data/: Author.cs  Book.cs  BooksCatalog.cs  IBooksCatalog.cs  ICatalog.cs
SOAP_ASMX/LibraryService/Properties/: AssemblyInfo.cs
WCF/: WCF.sln
WCF/PumpConsoleClient/: App.config  CallbackHandler.cs  Program.cs  PumpConsoleClient.csproj
WCF/PumpConsoleClient/Properties/: AssemblyInfo.cs
WCF/PumpService/: IPumpService.cs  PumpService.csproj  PumpService.svc  PumpService.svc.cs
WCF/PumpService/App_Data/: IPumpServiceCallback.cs  IStatistics.cs  Statistics.cs
WCF/PumpService/Properties/: AssemblyInfo.cs
WCF/PumpService/Scripting/: IScriptConfiguration.cs  IScriptService.cs  ScriptConfiguration.cs  ScriptService.cs
gRPC/: gRPC.sln
gRPC/ClinicConsoleClient/: ClinicConsoleClient.csproj  Program.cs
gRPC/ClinicService/: ClinicService.csproj  Program.cs  appsettings.json  nlog.config
gRPC/ClinicService.Data/: Account.cs  AccountSession.cs  Client.cs  ClinicContext.cs  Consultation.cs  IEntity.cs  Pet.cs
gRPC/ClinicService.Data/Migrations/: 20220914200207_InitialCreate.Designer.cs  20220914200207_InitialCreate.cs  20220917140400_AccountsAdded.Designer.cs  20220917140400_AccountsAdded.cs  ClinicContextModelSnapshot.cs
gRPC/ClinicService.Data/Storage/: BaseRepository.cs  (+7 more)
gRPC/ClinicService/Models/: AccountDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationResult.cs  AuthenticationStatus.cs  SessionContext.cs
gRPC/ClinicService/Properties/: launchSettings.json
gRPC/ClinicService/Protos/: auth.proto  client.proto  greet.proto  pet.proto
gRPC/ClinicService/Services/: AuthenticationService.cs  ClinicAuthenticationService.cs  ClinicClientService.cs  ClinicPetService.cs  GreeterService.cs  IAuthenticationService.cs
gRPC/ClinicService/Utils/: PasswordUtils.cs
(+3 files in other folders)
